yotube 5 var/MainWindow.xaml

<Window x:Class="yotube_5_var.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:yotube_5_var"
        xmlns:fa="http://schemas.fontawesome.io/icons/"

        mc:Ignorable="d" Height="650" Width="1334" Background="Transparent"
		WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="767*"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="95" />
            <RowDefinition Height="22"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Border Background="#212121" Padding="30" CornerRadius="25 0 0 25" Margin="0,10,0,0" Grid.RowSpan="4">

            <StackPanel Margin="-20,51,0,0" >
                <TextBlock Text="Home"  Style="{StaticResource text}" Height="44" Margin="84,0,0,0"/>
                <TextBlock Text="Trending"  Style="{StaticResource text}" Height="50" Margin="84,0,0,0"/>
                <TextBlock Text="Subscriptions" Style="{StaticResource text}" Height="50" Margin="84,0,0,0"/>
                <TextBlock Text="Library"  Style="{StaticResource text}" Height="41" Margin="10,0,0,0" />
                <TextBlock Text="History" Style="{StaticResource text}" Height="50" Margin="84,0,0,0"/>
                <TextBlock Text="Watch Later" Style="{StaticResource text}" Height="50" Margin="84,0,0,0"/>
                <TextBlock Text="Liked Videos"  Style="{StaticResource text}" Height="50" Margin="84,0,0,0"/>
                <TextBlock Text="Subscriptions"  Style="{StaticResource text}" Margin="10,0,0,0" />
                <Grid>
                    <Image Source="/images/house.png" Margin="11,-372,267,778"  />
                    <Image Source="/images/prostiraniya_7lfs9yqybicv_16.png" Margin="11,-326,267,731" RenderTransformOrigin="0.5,0.5"    />
                    <Image Source="/images/pro.png" Margin="9,-274,258,667"    />
                    <Image Source="/images/chasy_2f6ovkdvc6jm_16.png" RenderTransformOrigin="0.5,0.5" Margin="9,-181,267,599" />
                    <Image Source="/images/Basic_Clock.png" Margin="11,-129,267,548"  />
                    <Image Source="images/likee.png" Margin="11,-78,267,497"  />


                </Grid>
            </StackPanel>
        </Border>
        <Border Background="#212121" Grid.ColumnSpan="4" Margin="0,0,0,35" >
            <Grid>
                <Image Source="/images/poli.png" Margin="10,10,1260,8"  />
                <Image Source="/images/YouTube.png" Margin="98,5,1111,0"/>
                <Image Source= "/images/default.png" Margin="1192,5,0,5"/>
                <Image Source= "/images/poli.png" Margin="884,10,366,8" />
                <Image Source="images/de.png" Margin="930,5,44,8"  />
            </Grid>
        </Border>
        <Border Background="Black" Grid.Column="1" Margin="0,60,0,0" Grid.RowSpan="4" Grid.ColumnSpan="3">

            <Rectangle Stroke="Black" Margin="69,20,76,321"  >

                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Tomato" Offset="0.825"/>
                        <GradientStop Color="#FFF2DBA7"/>
                        <GradientStop Color="#FFFF8668" Offset="0.503"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>

            </Rectangle>


        </Border>
        <TextBlock Text="C# UI Designing By SaLaaR HuSceyN" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Foreground="White" Height="52" Margin="71,69,28,41" Width="662"/>

        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="20,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="524" Grid.ColumnSpan="2" Fill="Black">

        </Rectangle>

        <TextBlock Text="Search" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Foreground="White" Margin="33,10,732,46" Grid.ColumnSpan="2" Height="39" Width="99"/>

        <Grid Grid.ColumnSpan="3" Grid.Column="1" Margin="58,54,85,18" Grid.Row="3" RenderTransformOrigin="0.5,0.5">
            <Image Source="/images/vidoe.png" Margin="572,-38,10,101" />
            <Image Source="/images/vidtw.png" Margin="284,-28,297,101" />
            <Image Source= "/images/vith.png" Margin="10,-28,581,101"/>
            <StackPanel Margin="0,168,0,0">
                <Grid Height="125">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Designing FastFood"  FontSize="20" Foreground="White" Height="28" Margin="16,-2,591,36.5" />
                    <TextBlock Text="App C#"  FontSize="20" Foreground="White" Height="28" Margin="16,25,591,9.5" RenderTransformOrigin="0.875,0.464" />
                    <TextBlock Text="Mister Max"  FontSize="15" Foreground="Gray" Height="24" Margin="16,53,-6,48" Grid.RowSpan="2"  />
                    <TextBlock Text="10.5mln Views. 10 Year Ago"  FontSize="15" Foreground="Gray" Margin="16,19.5,591,16" Grid.Row="1" />
                    <TextBlock Text="Thumbnail Desigining"  FontSize="20" Foreground="White" Grid.RowSpan="2" Margin="283,0,10,0" />
                    <TextBlock Text="in PS"  FontSize="20" Foreground="White" Height="28" Margin="283,25,324,9.5" RenderTransformOrigin="0.875,0.464" />
                    <TextBlock Text="Vlad A4"  FontSize="15" Foreground="Gray" Height="24" Margin="283,53,-273,48" Grid.RowSpan="2"  />
                    <TextBlock Text="105.5mln Views. 2 Weeks Ago"  FontSize="15" Foreground="Gray" Margin="283,19,324,16" Grid.Row="1" />
                    <TextBlock Text="Dashboard Designing"  FontSize="20" Foreground="White" Grid.RowSpan="2" Margin="572,0,-6,0" />
                    <TextBlock Text="App C#"  FontSize="20" Foreground="White" Height="28" Margin="572,25,35,10" RenderTransformOrigin="0.875,0.464" />
                    <TextBlock Text="Miss Kety"  FontSize="15" Foreground="Gray" Height="24" Margin="572,53,-562,48" Grid.RowSpan="2"  />
                    <TextBlock Text="10.5mln Views. 12 Year Ago"  FontSize="15" Foreground="Gray" Margin="572,19,35,15" Grid.Row="1" />
                </Grid>
            </StackPanel>

        </Grid>
    </Grid>

</Window>
    
